<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alok-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-self: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(186, 186, 240);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(180, 114, 241);
      }
      #element {
        color: rgb(180, 114, 241);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        height: 1px;
        background-color: blue;
        margin: 40px 84px;
      }
      .secondSection h1 {
        font-size: 1.8rem;
      }
      .text-gray {
        color: grey;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 155px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      footer {
        background-color: #0e0e1a;
        
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-text-center{
        text-align: center;
        color: gray;
        padding: 12px;
      }
      .leftSection .btn{
padding:7px ;
background-color: rgb(180, 114, 241);
color: white;
border: 2px solid white;
border-radius: 3px;
font-size: 20px;
cursor: pointer;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Alok-Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/">About </a></li>
            <li><a href="/">Services </a></li>
            <li><a href="/">Projects </a></li>
            <li><a href="/">Contact </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Alok</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg1.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Projects</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="bg1.png" alt="" />
            <div class="vertical-title">xyz</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              aperiam perspiciatis expedita. Quidem deserunt quo non cupiditate
              autem beatae dolorem!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg1.png" alt="" />
            <div class="vertical-title">xyz</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              aperiam perspiciatis expedita. Quidem deserunt quo non cupiditate
              autem beatae dolorem!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg1.png" alt="" />
            <div class="vertical-title">xyz</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              aperiam perspiciatis expedita. Quidem deserunt quo non cupiditate
              autem beatae dolorem!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg1.png" alt="" />
            <div class="vertical-title">xyz</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              aperiam perspiciatis expedita. Quidem deserunt quo non cupiditate
              autem beatae dolorem!
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Aalok Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-text-center">
      Copyright &#169  www.aalokportfolio.com | All right reserved
      </div>
    </footer>

    <!-- typedjs -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Java Developer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
